# kubectl v1.23.6
export KUBECTL_REF=ad3338546da947756e8a88aa6822e9c11e7eac22
export KUBECTL_URL=https://github.com/kubernetes/kubernetes
export KUBECTL_PKG=k8s.io/kubernetes/cmd/kubectl

# k9s v0.26.3
export K9S_REF=0893f13b3ca6b563dd0c38fdebaefdb8be594825
export K9S_URL=https://github.com/derailed/k9s

# sops v3.7.2
export SOPS_REF=86f500de6102f5219e3fd0a25c718db01a7d39ed
export SOPS_URL=https://github.com/mozilla/sops
export SOPS_PKG=go.mozilla.org/sops/v3/cmd/sops

# ksops v3.0.2
export KSOPS_REF=e02d09fa2cd9e9f19f99ea245a2ea07a3adf918e
export KSOPS_URL=https://github.com/viaduct-ai/kustomize-sops

# kustomize v4.5.7
export KUSTOMIZE_REF=56d82a8378dfc8dc3b3b1085e5a6e67b82966bd7
export KUSTOMIZE_URL=https://github.com/kubernetes-sigs/kustomize

# terraform v1.2.6
export TERRAFORM_REF=54f3e20305c0a08f3e5e8e655024d6fbec1259b5
export TERRAFORM_URL=https://github.com/hashicorp/terraform

# terraform-providers-ignition v1.2.1
export TERRAFORM_IGNITION_REF=bb4524e49f07923e246f3c0b3c1cd4a751182b84
export TERRAFORM_IGNITION_URL=https://github.com/hashicorp/terraform-provider-ignition

# terraform-providers-aws v4.23.0
export TERRAFORM_AWS_REF=0f825e7b2cb5ad90e10dec6243ddfede30c4e432
export TERRAFORM_AWS_URL=https://github.com/hashicorp/terraform-provider-aws

# terraform-providers-digitalocean v2.19.0
export TERRAFORM_DIGITALOCEAN_REF=83a079db3cebcd4df0b7b1b757b3ffce95b2f2d9
export TERRAFORM_DIGITALOCEAN_URL=https://github.com/digitalocean/terraform-provider-digitalocean

# terraform-providers-local v2.2.3
export TERRAFORM_LOCAL_REF=30e4f77703963d96c01c5d334e6ede42a5ed22fb
export TERRAFORM_LOCAL_URL=https://github.com/hashicorp/terraform-provider-local

# terraform-providers-null v2.2.3
export TERRAFORM_NULL_REF=58896d793fba96d3157fbd3a38864909442ac4c3
export TERRAFORM_NULL_URL=https://github.com/hashicorp/terraform-provider-null

# talos 1.1.0
export TALOSCTL_REF=d55a18714fc5ec64d4e0f79baf61212c6cdac5db
export TALOSCTL_URL=https://github.com/siderolabs/talos
export TALOSCTL_PKG=github.com/talos-systems/talos/cmd/talosctl

# yq 4.27.2
export YQ_REF=1c7dc0e88aad311c89889bc5ce5d8f96931a1bd0
export YQ_URL=https://github.com/mikefarah/yq
