REGISTRY=registry.terraform.io
PROVIDER=terraform-provider

# kubectl v1.25.2
export KUBECTL_REF=5835544ca568b757a8ecae5c153f317e5736700e
export KUBECTL_URL=https://github.com/kubernetes/kubernetes
export KUBECTL_PKG=k8s.io/kubernetes/cmd/kubectl

# k9s v0.26.4
export K9S_REF=234fb5c91d5e7546e49c1df57f9b8bf1e7ed90f8
export K9S_URL=https://github.com/derailed/k9s

# sops v3.7.2
export SOPS_REF=86f500de6102f5219e3fd0a25c718db01a7d39ed
export SOPS_URL=https://github.com/mozilla/sops
export SOPS_PKG=go.mozilla.org/sops/v3/cmd/sops

# ksops v3.0.2
export KSOPS_REF=e02d09fa2cd9e9f19f99ea245a2ea07a3adf918e
export KSOPS_URL=https://github.com/viaduct-ai/kustomize-sops

# kustomize v4.5.7
export KUSTOMIZE_REF=56d82a8378dfc8dc3b3b1085e5a6e67b82966bd7
export KUSTOMIZE_URL=https://github.com/kubernetes-sigs/kustomize

# terraform v1.3.0
export TERRAFORM_REF=5c239ecd6ac3a183bb4852940f2f2d1af1a766ce
export TERRAFORM_URL=https://github.com/hashicorp/terraform

# terraform-providers-ignition v1.2.1
export TERRAFORM_IGNITION_VERSION=v1.2.1
export TERRAFORM_IGNITION_REF=bb4524e49f07923e246f3c0b3c1cd4a751182b84
export TERRAFORM_IGNITION_URL=https://github.com/hashicorp/terraform-provider-ignition
export TERRAFORM_IGNITION_BINARY=$(REGISTRY)/terraform-providers/ignition/$(shell echo $(TERRAFORM_IGNITION_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-ignition_$(TERRAFORM_IGNITION_VERSION)_x4

# terraform-providers-aws v4.30.0
export TERRAFORM_AWS_VERSION=v4.30.0
export TERRAFORM_AWS_REF=77655213bcdccf19e8521af2bb41f6660ca3bd14
export TERRAFORM_AWS_URL=https://github.com/hashicorp/terraform-provider-aws
export TERRAFORM_AWS_BINARY=$(REGISTRY)/hashicorp/aws/$(shell echo $(TERRAFORM_AWS_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-aws_$(TERRAFORM_AWS_VERSION)_x5

# terraform-providers-digitalocean v2.22.3
export TERRAFORM_DIGITALOCEAN_VERSION=v2.22.3
export TERRAFORM_DIGITALOCEAN_REF=e61864e0f065e12768c3ed27dab43ae76cfbb59a
export TERRAFORM_DIGITALOCEAN_URL=https://github.com/digitalocean/terraform-provider-digitalocean
export TERRAFORM_DIGITALOCEAN_BINARY=$(REGISTRY)/hashicorp/digitalocean/$(shell echo $(TERRAFORM_DIGITALOCEAN_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-digitalocean_$(TERRAFORM_DIGITALOCEAN_VERSION)

# terraform-providers-local v2.2.3
export TERRAFORM_LOCAL_VERSION=v2.2.3
export TERRAFORM_LOCAL_REF=30e4f77703963d96c01c5d334e6ede42a5ed22fb
export TERRAFORM_LOCAL_URL=https://github.com/hashicorp/terraform-provider-local
export TERRAFORM_LOCAL_BINARY=$(REGISTRY)/hashicorp/local/$(shell echo $(TERRAFORM_LOCAL_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-local_$(TERRAFORM_LOCAL_VERSION)

# terraform-providers-null v2.2.3
export TERRAFORM_NULL_VERSION=v2.2.3
export TERRAFORM_NULL_REF=58896d793fba96d3157fbd3a38864909442ac4c3
export TERRAFORM_NULL_URL=https://github.com/hashicorp/terraform-provider-null
export TERRAFORM_NULL_BINARY=$(REGISTRY)/hashicorp/null/$(shell echo $(TERRAFORM_NULL_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-null_$(TERRAFORM_NULL_VERSION)

# terraform-providers-random v3.4.3
export TERRAFORM_RANDOM_VERSION=v3.4.3
export TERRAFORM_RANDOM_REF=7c57c5fc0602b2281fc8d3ceb71bf55ab1e55723
export TERRAFORM_RANDOM_URL=https://github.com/hashicorp/terraform-provider-random
export TERRAFORM_RANDOM_BINARY=$(REGISTRY)/hashicorp/random/$(shell echo $(TERRAFORM_RANDOM_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-random_$(TERRAFORM_RANDOM_VERSION)_x5

# talos 1.2.3
export TALOSCTL_REF=40cb1b4937006d432f5c0db623e01a1673bb23ca
export TALOSCTL_URL=https://github.com/siderolabs/talos
export TALOSCTL_PKG=github.com/talos-systems/talos/cmd/talosctl

# yq 4.27.5
export YQ_REF=9b6961875e10b058aeb482f263f26ca0f6b18eb8
export YQ_URL=https://github.com/mikefarah/yq
