REGISTRY=registry.terraform.io
PROVIDER=terraform-provider

# kubectl v1.26.1
export KUBECTL_REF=8f94681cd294aa8cfd3407b8191f6c70214973a4
export KUBECTL_URL=https://github.com/kubernetes/kubernetes
export KUBECTL_PKG=k8s.io/kubernetes/cmd/kubectl

# k9s v0.27.2
export K9S_REF=37569b8772eee3ae29c3a3a1eabb34f459f0b595
export K9S_URL=https://github.com/derailed/k9s

# sops v3.7.2
export SOPS_REF=86f500de6102f5219e3fd0a25c718db01a7d39ed
export SOPS_URL=https://github.com/mozilla/sops
export SOPS_PKG=go.mozilla.org/sops/v3/cmd/sops

# ksops v4.0.0
export KSOPS_REF=a013c902d534c4cdb7348deebde4477a4092dd95
export KSOPS_URL=https://github.com/viaduct-ai/kustomize-sops

# kustomize v5.0.0
export KUSTOMIZE_REF=56d82a8378dfc8dc3b3b1085e5a6e67b82966bd7
export KUSTOMIZE_URL=https://github.com/kubernetes-sigs/kustomize

# terraform v1.3.7
export TERRAFORM_REF=43ef4748aaa2773b5465263e5aa4447d6ea5b95e
export TERRAFORM_URL=https://github.com/hashicorp/terraform

# terraform-providers-ignition v1.2.1
export TERRAFORM_IGNITION_VERSION=v1.2.1
export TERRAFORM_IGNITION_REF=bb4524e49f07923e246f3c0b3c1cd4a751182b84
export TERRAFORM_IGNITION_URL=https://github.com/hashicorp/terraform-provider-ignition
export TERRAFORM_IGNITION_BINARY=$(REGISTRY)/terraform-providers/ignition/$(shell echo $(TERRAFORM_IGNITION_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-ignition_$(TERRAFORM_IGNITION_VERSION)_x4

# terraform-providers-aws v4.53.0
export TERRAFORM_AWS_VERSION=v4.53.0
export TERRAFORM_AWS_REF=08e008d7d40a5c8aabf8d30e462e6a3e779a6829
export TERRAFORM_AWS_URL=https://github.com/hashicorp/terraform-provider-aws
export TERRAFORM_AWS_BINARY=$(REGISTRY)/hashicorp/aws/$(shell echo $(TERRAFORM_AWS_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-aws_$(TERRAFORM_AWS_VERSION)_x5

# terraform-providers-digitalocean v2.26.0
export TERRAFORM_DIGITALOCEAN_VERSION=v2.26.0
export TERRAFORM_DIGITALOCEAN_REF=96ba57db02342b7d3756885f750fc22d35d1a6d9
export TERRAFORM_DIGITALOCEAN_URL=https://github.com/digitalocean/terraform-provider-digitalocean
export TERRAFORM_DIGITALOCEAN_BINARY=$(REGISTRY)/hashicorp/digitalocean/$(shell echo $(TERRAFORM_DIGITALOCEAN_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-digitalocean_$(TERRAFORM_DIGITALOCEAN_VERSION)

# terraform-providers-local v2.3.0
export TERRAFORM_LOCAL_VERSION=v2.3.0
export TERRAFORM_LOCAL_REF=ccb4f8d5a2b6b72bc4748996159cd9181505df43
export TERRAFORM_LOCAL_URL=https://github.com/hashicorp/terraform-provider-local
export TERRAFORM_LOCAL_BINARY=$(REGISTRY)/hashicorp/local/$(shell echo $(TERRAFORM_LOCAL_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-local_$(TERRAFORM_LOCAL_VERSION)

# terraform-providers-null v3.2.1
export TERRAFORM_NULL_VERSION=v3.2.1
export TERRAFORM_NULL_REF=056cf6fa1c365c8709cd6f9c4ba5ec0c7097250c
export TERRAFORM_NULL_URL=https://github.com/hashicorp/terraform-provider-null
export TERRAFORM_NULL_BINARY=$(REGISTRY)/hashicorp/null/$(shell echo $(TERRAFORM_NULL_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-null_$(TERRAFORM_NULL_VERSION)

# terraform-providers-random v3.4.3
export TERRAFORM_RANDOM_VERSION=v3.4.3
export TERRAFORM_RANDOM_REF=7c57c5fc0602b2281fc8d3ceb71bf55ab1e55723
export TERRAFORM_RANDOM_URL=https://github.com/hashicorp/terraform-provider-random
export TERRAFORM_RANDOM_BINARY=$(REGISTRY)/hashicorp/random/$(shell echo $(TERRAFORM_RANDOM_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-random_$(TERRAFORM_RANDOM_VERSION)_x5

# talos 1.3.3
export TALOSCTL_REF=c2cdf54a30d7302860eedca2030f856b5b7f932f
export TALOSCTL_URL=https://github.com/siderolabs/talos
export TALOSCTL_PKG=github.com/siderolabs/talos/cmd/talosctl

# tflint v0.42.2
export TFLINT_REF=bc8e9a869eee2cf6f11bb60404bcada138d3a09f
export TFLINT_URL=https://github.com/terraform-linters/tflint

# tflint-ruleset-aws v0.18.0
export TFLINT_RULESET_AWS_REF=ea790b0ec3236debb16f096fc3c2471985bf6422
export TFLINT_RULESET_AWS_URL=https://github.com/terraform-linters/tflint-ruleset-aws

# yq 4.30.5
export YQ_REF=42e7c3cdf08ccd664875d7ac685c7414b61962be
export YQ_URL=https://github.com/mikefarah/yq
