REGISTRY=registry.terraform.io
PROVIDER=terraform-provider

# kubectl v1.25.3
export KUBECTL_REF=434bfd82814af038ad94d62ebe59b133fcb50506
export KUBECTL_URL=https://github.com/kubernetes/kubernetes
export KUBECTL_PKG=k8s.io/kubernetes/cmd/kubectl

# k9s v0.26.7
export K9S_REF=37569b8772eee3ae29c3a3a1eabb34f459f0b595
export K9S_URL=https://github.com/derailed/k9s

# sops v3.7.2
export SOPS_REF=86f500de6102f5219e3fd0a25c718db01a7d39ed
export SOPS_URL=https://github.com/mozilla/sops
export SOPS_PKG=go.mozilla.org/sops/v3/cmd/sops

# ksops v3.0.2
export KSOPS_REF=e02d09fa2cd9e9f19f99ea245a2ea07a3adf918e
export KSOPS_URL=https://github.com/viaduct-ai/kustomize-sops

# kustomize v4.5.7
export KUSTOMIZE_REF=56d82a8378dfc8dc3b3b1085e5a6e67b82966bd7
export KUSTOMIZE_URL=https://github.com/kubernetes-sigs/kustomize

# terraform v1.3.3
export TERRAFORM_REF=e8052f9307c70f5a249d8d91bb9cef2364e3754d
export TERRAFORM_URL=https://github.com/hashicorp/terraform

# terraform-providers-ignition v1.2.1
export TERRAFORM_IGNITION_VERSION=v1.2.1
export TERRAFORM_IGNITION_REF=bb4524e49f07923e246f3c0b3c1cd4a751182b84
export TERRAFORM_IGNITION_URL=https://github.com/hashicorp/terraform-provider-ignition
export TERRAFORM_IGNITION_BINARY=$(REGISTRY)/terraform-providers/ignition/$(shell echo $(TERRAFORM_IGNITION_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-ignition_$(TERRAFORM_IGNITION_VERSION)_x4

# terraform-providers-aws v4.36.0
export TERRAFORM_AWS_VERSION=v4.36.0
export TERRAFORM_AWS_REF=b5a2bd7f1725ff264e406518a36198339a586ccc
export TERRAFORM_AWS_URL=https://github.com/hashicorp/terraform-provider-aws
export TERRAFORM_AWS_BINARY=$(REGISTRY)/hashicorp/aws/$(shell echo $(TERRAFORM_AWS_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-aws_$(TERRAFORM_AWS_VERSION)_x5

# terraform-providers-digitalocean v2.23.0
export TERRAFORM_DIGITALOCEAN_VERSION=v2.23.0
export TERRAFORM_DIGITALOCEAN_REF=55c5017e99925d2373f8246910a3ac8961d16020
export TERRAFORM_DIGITALOCEAN_URL=https://github.com/digitalocean/terraform-provider-digitalocean
export TERRAFORM_DIGITALOCEAN_BINARY=$(REGISTRY)/hashicorp/digitalocean/$(shell echo $(TERRAFORM_DIGITALOCEAN_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-digitalocean_$(TERRAFORM_DIGITALOCEAN_VERSION)

# terraform-providers-local v2.2.3
export TERRAFORM_LOCAL_VERSION=v2.2.3
export TERRAFORM_LOCAL_REF=30e4f77703963d96c01c5d334e6ede42a5ed22fb
export TERRAFORM_LOCAL_URL=https://github.com/hashicorp/terraform-provider-local
export TERRAFORM_LOCAL_BINARY=$(REGISTRY)/hashicorp/local/$(shell echo $(TERRAFORM_LOCAL_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-local_$(TERRAFORM_LOCAL_VERSION)

# terraform-providers-null v2.2.3
export TERRAFORM_NULL_VERSION=v2.2.3
export TERRAFORM_NULL_REF=58896d793fba96d3157fbd3a38864909442ac4c3
export TERRAFORM_NULL_URL=https://github.com/hashicorp/terraform-provider-null
export TERRAFORM_NULL_BINARY=$(REGISTRY)/hashicorp/null/$(shell echo $(TERRAFORM_NULL_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-null_$(TERRAFORM_NULL_VERSION)

# terraform-providers-random v3.4.3
export TERRAFORM_RANDOM_VERSION=v3.4.3
export TERRAFORM_RANDOM_REF=7c57c5fc0602b2281fc8d3ceb71bf55ab1e55723
export TERRAFORM_RANDOM_URL=https://github.com/hashicorp/terraform-provider-random
export TERRAFORM_RANDOM_BINARY=$(REGISTRY)/hashicorp/random/$(shell echo $(TERRAFORM_RANDOM_VERSION) | tr -d v)/$(GOARCH)/$(PROVIDER)-random_$(TERRAFORM_RANDOM_VERSION)_x5

# talos 1.2.5
export TALOSCTL_REF=65fab60c9d91b5602d878bad935f81125a5a5a64
export TALOSCTL_URL=https://github.com/siderolabs/talos
export TALOSCTL_PKG=github.com/talos-systems/talos/cmd/talosctl

# yq 4.28.2
export YQ_REF=1f0881fb5faf371694bfa108753cda0b824f5037
export YQ_URL=https://github.com/mikefarah/yq
