# kubectl v1.23.6
export KUBECTL_REF=ad3338546da947756e8a88aa6822e9c11e7eac22
export KUBECTL_URL=https://github.com/kubernetes/kubernetes
export KUBECTL_PKG=k8s.io/kubernetes/cmd/kubectl

# k9s v0.25.18
export K9S_REF=6085039f83cd5e8528c898cc1538f5b3287ce117
export K9S_URL=https://github.com/derailed/k9s

# sops v3.7.2
export SOPS_REF=86f500de6102f5219e3fd0a25c718db01a7d39ed
export SOPS_URL=https://github.com/mozilla/sops
export SOPS_PKG=go.mozilla.org/sops/v3/cmd/sops

# Note: This also pins a version of Kustomize
# ksops v3.0.2
# Pins: kustomize v4.5.2
export KSOPS_REF=e02d09fa2cd9e9f19f99ea245a2ea07a3adf918e
export KSOPS_URL=https://github.com/viaduct-ai/kustomize-sops

# kustomize v4.5.2
# Pinned by: ksops v3.0.2
export KUSTOMIZE_REF=9091919699baf1c5a5bf71b32ca73a993e98088b
export KUSTOMIZE_URL=https://github.com/kubernetes-sigs/kustomize

# terraform v1.1.9
export TERRAFORM_REF=8a78182f4c2bd51b5a7e1eeb2c4c9071edba6499
export TERRAFORM_URL=https://github.com/hashicorp/terraform

# terraform-providers-ignition v1.2.1
export TERRAFORM_IGNITION_REF=bb4524e49f07923e246f3c0b3c1cd4a751182b84
export TERRAFORM_IGNITION_URL=https://github.com/hashicorp/terraform-provider-ignition

# terraform-providers-aws v4.12.1
export TERRAFORM_AWS_REF=86efe1d59c47e1567d5b85b12c70e7e828f498c4
export TERRAFORM_AWS_URL=https://github.com/hashicorp/terraform-provider-aws

# terraform-providers-digitalocean v2.19.0
export TERRAFORM_DIGITALOCEAN_REF=83a079db3cebcd4df0b7b1b757b3ffce95b2f2d9
export TERRAFORM_DIGITALOCEAN_URL=https://github.com/digitalocean/terraform-provider-digitalocean

# terraform-providers-local v2.2.3
export TERRAFORM_LOCAL_REF=30e4f77703963d96c01c5d334e6ede42a5ed22fb
export TERRAFORM_LOCAL_URL=https://github.com/hashicorp/terraform-provider-local

# terraform-providers-null v2.2.3
export TERRAFORM_NULL_REF=58896d793fba96d3157fbd3a38864909442ac4c3
export TERRAFORM_NULL_URL=https://github.com/hashicorp/terraform-provider-null

# talos 1.1.0
export TALOSCTL_REF=d55a18714fc5ec64d4e0f79baf61212c6cdac5db
export TALOSCTL_URL=https://github.com/siderolabs/talos
export TALOSCTL_PKG=github.com/talos-systems/talos/cmd/talosctl

# yq 4.25.2
export YQ_REF=70403375d7b96075bd68b40c434807cff1593568
export YQ_URL=https://github.com/mikefarah/yq
